<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ููุญุฉ ุงููุฏุฑุณ - ููุตุฉ ุงูุชุนููู</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="page-teacher-dashboard">

<header class="main-header">
    <div class="container header-content">
        <div class="logo">
        <i class="fas fa-graduation-cap"></i>ุชูููุฑ </div>  
    </div>
</header>

<section class="dashboard">

    <div class="teacher-card">
        <div class="profile">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="teacher">
            <h2 id="teacherNameDisplay">ุฃููุงู ูุณุชุฑ ๐จโ๐ซ</h2>
            <p id="teacherBioDisplay">ุฌุงูุฒ ุชููู ุทูุงุจู ุงููููุ โจ</p>
            <button class="btn-main" onclick="openModal('editProfileModal')">ุชุนุฏูู ุงูููู ุงูุดุฎุตู</button>
        </div>

        <div class="profile stats">
            <h3>๐ ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ:</h3>
            <p>ุนุฏุฏ ุงูููุฑุณุงุช: <b>9</b></p>
            <p>ุนุฏุฏ ุงูุทูุงุจ ุงููุณุฌููู: <b>132</b></p>
            <p>ุทูุจุงุช ุงูุงูุถูุงู: <b>7</b></p>
        </div>
    </div>

    <h3>๐ ุงูููุฑุณุงุช ุงูุฎุงุตุฉ ุจู</h3>
    <table>
        <thead>
            <tr>
                <th>ุงุณู ุงูููุฑุณ</th>
                <th>ุนุฏุฏ ุงูุทูุงุจ</th>
                <th>ุงูุญุงูุฉ</th>
                <th>ุงูุฅุฌุฑุงุก</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ููุฏูุฉ ูู HTML</td>
                <td>25</td>
                <td>ูุณุชูุฑ</td>
                <td><button class="btn" onclick="manageCourse('ููุฏูุฉ ูู HTML')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุฃุณุงุณูุงุช CSS</td>
                <td>18</td>
                <td>ุบูุฑ ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ุฃุณุงุณูุงุช CSS')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ููุฏูุฉ ูู ููุงุนุฏ ุงูุจูุงูุงุช</td>
                <td>30</td>
                <td>ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ููุฏูุฉ ูู ููุงุนุฏ ุงูุจูุงูุงุช')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุฃุณุงุณูุงุช JavaScript</td>
                <td>22</td>
                <td>ูุณุชูุฑ</td>
                <td><button class="btn" onclick="manageCourse('ุฃุณุงุณูุงุช JavaScript')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุชุตููู ูุงุฌูุงุช ุงููุณุชุฎุฏู</td>
                <td>15</td>
                <td>ุบูุฑ ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ุชุตููู ูุงุฌูุงุช ุงููุณุชุฎุฏู')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุชุญููู ุงูุจูุงูุงุช</td>
                <td>12</td>
                <td>ูุณุชูุฑ</td>
                <td><button class="btn" onclick="manageCourse('ุชุญููู ุงูุจูุงูุงุช')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุงูุชุตููู ุซูุงุซู ุงูุงุจุนุงุฏ</td>
                <td>20</td>
                <td>ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ุงูุชุตููู ุซูุงุซู ุงูุงุจุนุงุฏ')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
            <tr>
                <td>ุงูุชุณููู ุงูุงููุชุฑููู</td>
                <td>10</td>
                <td>ุบูุฑ ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ุงูุชุณููู ุงูุงููุชุฑููู')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
             <tr>
                <td>ICDL</td>
                <td>10</td>
                <td>ุบูุฑ ููุชูู</td>
                <td><button class="btn" onclick="manageCourse('ICDL')">ุฅุฏุงุฑุฉ ุงูููุฑุณ</button></td>
            </tr>
        </tbody>
    </table>

<div class="cards">
    <div class="card">
        <h3>๐ค ุฑูุน ุงููุญุงุถุฑุงุช</h3>
        <p>ุฅุถุงูุฉ ููุฏูููุงุช ูููุงุฏ ุชุนููููุฉ</p>
        <button class="btn" onclick="action('video')">ุฅุถุงูุฉ ุงูุขู</button>
    </div>
    
    <div class="card">
        <h3>๐ ุฑูุน ุงูุงูุชุญุงูุงุช</h3>
        <p>ุฃุถู ุงุฎุชุจุงุฑุงุช ุชูููููุฉ ุฌุฏูุฏุฉ ูุทูุงุจู</p>
        <button class="btn" onclick="action('exam')">ุฅุถุงูุฉ ุงูุขู</button>
    </div>
    
    <div class="card">
        <h3>๐ฌ ุงูุฑุณุงุฆู ูุงูุฅุดุนุงุฑุงุช</h3>
        <p>ุชูุงุตู ูุน ุทูุงุจู ุจุณูููุฉ</p>
        <button class="btn" onclick="action('msg')">ุงูุชุญ ุงูุฑุณุงุฆู</button>
    </div>
</div>

</section>

<div id="editProfileModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('editProfileModal')">&times;</span>
        <h3>๐ค ุชุนุฏูู ุงูููู ุงูุดุฎุตู</h3>
        <input type="text" id="newNameInput" placeholder="ุฃุฏุฎู ุงุณูู ุงูุฌุฏูุฏ">
        <input type="text" id="newBioInput" placeholder="ุฃุฏุฎู ุชุฎุตุตู ุฃู ูููุฉ ููุทูุงุจ">
        <button class="btn-main" onclick="saveProfileChanges()">ุญูุธ ุงูุชุนุฏููุงุช</button>
    </div>
</div>

<footer class="main-footer">
    <div class="container footer-content">
        ุชูููุฑ  - ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2026
    </div>
     
</footer>

<script src="js/script.js"></script>
<div id="lectureModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('lectureModal')">&times;</span>
        <h3>๐ค ุฑูุน ูุญุงุถุฑุฉ ุฌุฏูุฏุฉ</h3>
        <input type="text" placeholder="ุนููุงู ุงูููุฏูู">
        <button class="btn-main" onclick="alert('ุชู ุฑูุน ุงููุญุงุถุฑุฉ ุจูุฌุงุญ!'); closeModal('lectureModal')">ุฑูุน ุงูุขู</button>
    </div>
</div>

<div id="examModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('examModal')">&times;</span>
        <h3>๐ ุฅูุดุงุก ุงูุชุญุงู</h3>
        <input type="text" placeholder="ุงุณู ุงูุงูุชุญุงู">
        <button class="btn-main" onclick="alert('ุชู ุฅูุดุงุก ุงูุงูุชุญุงู!'); closeModal('examModal')">ุฅูุดุงุก</button>
    </div>
</div>

<div id="messagesModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('messagesModal')">&times;</span>
        <h3>๐ฌ ุงูุฑุณุงุฆู ุงููุงุฑุฏุฉ</h3>
        <p style="text-align:right; border-bottom:1px solid #eee; padding:10px;">ูุง ุชูุฌุฏ ุฑุณุงุฆู ุฌุฏูุฏุฉ ุญุงููุงู.</p>
        <button class="btn-main" onclick="closeModal('messagesModal')">ุฅุบูุงู</button>
    </div>
</div>
</body>
</html>